   42  cd util-linux-2.24.1/
   43  ./configure
   44  cd misc-utils/
   45  make rename
   46  ls rename
   47  cd ../../
   48  pwd
   49  rm -R util-linux-2.24.1/
   50  cd util-linux-2.23.2/
   51  ./configure 
   52  cd misc-utils/
   53  make rename.
   54  make rename
   55  gdb Reproduct
   56  cc -g -o Reproduct reproducibility.c 
   57  cc -g -o Reproduct reproducibility.c 
   58  gdb Reproduct
   59  cc -g -o Reproduct reproducibility.c 
   60  cc -g -o Reproduct reproducibility.c 
   61  ./RepeatRE140410 forL_RC_All_VM140116.txt forCM_RC_All_VM140116.txt 1129 100 20 0.6 &
   62  ./RepeatRE140410 forL_RC_All_VM140116.txt forCM_RC_All_VM140116.txt 1129 100 10 0.2 & 
   63  xsh
   64  cc -g -o Reproduct reproducibility.c 
   65  cc -g -o RepeatRE140410 RepeatRandomExtract140410.c
   66  ./RepeatRE140410 forL_RC_All_VM140116.txt forCM_RC_All_VM140116.txt 1129 100 10 0.2 &
   67  cc -g -o RepeatRE140410 RepeatRandomExtract140410.c
   68  ./RepeatRE140410 forL_RC_All_VM140116.txt forCM_RC_All_VM140116.txt 1129 100 10 0.2 &
   69  ls -al U*_order.dat
   70  ls -al U*_order.dat > input_file0411.txt
   71  ./Reproduct input_file0411.txt &
   72  gdb Reproduct
   73  cc -g -o RepeatRE140410 RepeatRandomExtract140410.c
   74  cc -g -o RepeatRE140410 RepeatRandomExtract140410.c
   75  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   76  ./RepeatRE140411 forL_RC_All_VM140116.txt 1129 50 10 0.2
   77  ls -al U*_order.dat > input_file0411.txt
   78  ls -al U*_order.dat > input_file0411.txt
   79  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   80  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   81  ./RepeatRE140411 forL_RC_All_VM140116.txt 1129 50 10 0.2
   82  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   83  ./RepeatRE140411 forL_RC_All_VM140116.txt 1129 50 10 0.2
   84  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   85  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   86  history | tail -3
   87  history | tail -10
   88  ./RepeatRE140411 forL_RC_All_VM140116.txt 1129 50 10 0.2
   89  ls -al U*_order.dat > input_file0411.txt
   90  ls -al U*_order.dat > input_file0411.txt
   91  ./Reproduct input_file0411.txt
   92  ls -al U*cluster.dat > input_file0411_2.txt
   93  ~/Desktop/dm2014/dm20140325/dm_eps.osx L_RC_All_VM140116_L1.txt 2 0 1.0 test0411eps_1 0.2
   94  ~/Desktop/dm2014/dm20140325/dm_eps.osx L_RC_All_VM140116_L1.txt 2 test0411_1 0.2
   95  ~/Desktop/dm2014/dm20140325/dm.osx L_RC_All_VM140116_L1.txt 2 test0411_1 0.2
   96  ./Reproduct input_file0411_2.txt
   97  gdb Reproduct
   98  cc -g -o RepeatRE140411 RepeatRandomExtract140411.c
   99  cc -g -o Reproduct reproducibility.c
  100  gdb Reproduct
  101  pwd
  102  pwd
  103  cd Library/Mail¥ Downloads/
  104  pwd
  105  pwd
  106  bash pre.sh
  107  cd red_clover1
  108  cd red_clover140409/
  109  bash pre.sh
  110  ls *__cluster.dat
  111  ls *_cluster.dat
  112  cd ../tomato_131209/
  113  ls al forL_tomato*.txt > tomato_cat.sh
  114  ls -al forL_tomato*.txt > tomato_cat.sh
  115  diff forL_tomato5.txt forL_tomato5_131212.txt 
  116  forL_tomato_ch4.txt forL_tomato_ch4_131216.txt > diff_ch4.txt
  117  diff forL_tomato_ch4.txt forL_tomato_ch4_131216.txt > diff_ch4.txt
  118  forL_tomato_ch5.txt forL_tomato_ch5_131212.txt > diff_ch5.txt
  119  diff forL_tomato_ch5.txt forL_tomato_ch5_131212.txt > diff_ch5.txt
  120  diff forL_tomato_ch5_131212.txt forL_tomato5_131212.txt > diff_ch5_2.txt
  121  ls -al forL_tomato*5_131212.txt
  122  pwd
  123  cd ../
  124  cp -R ./tomato_131209/ ./tomato_140415
  125  ls -al forL_tomato_ch4*.txt
  126  pwd
  127  cd tomato_140415/
  128  ls -al forL_tomato_ch4*.txt
  129  pwd
  130  rm -R L_NedCM_tomato_mtx_eps
  131  pwd
  132  bash paste_allch.sh
  133  bash paste_allch.sh
  134  bash paste_allch.sh
  135  bash paste_allch.sh
  136  ls forL_tomato*_140415.txt >> paste_allch.sh
  137  bash paste_allch.sh
  138  pwd
  139  bash paste_allch.sh
  140  awk -F'	' '{(NR==1){print $NF}}' forL_tomatoAll_140415.txt
  141  awk -F'	' '{(NR=1){print $NF}}' forL_tomatoAll_140415.txt
  142  awk -F'	' '(NR=1){print $NF}' forL_tomatoAll_140415.txt
  143  awk -F'	' '(NR==1){print NF}' forL_tomatoAll_140415.txt
  144  awk -F"	" '{for(i=1; i<(NF-2); i++){printf("%s	", $i)}; print $(NF-2)}' forL_tomato4.txt > forL_tomato4_140415.txt
  145  cc -g -o RandomExtract RepeatRandomExtract140411.c
  146  pwd
  147  java ~/Desktop/dm2014/MakeChi2Matrix/MakeChi2Matrix forL_tomato4.txt test_tomato4.txt
  148  cp ~/Desktop/dm2014/MakeChi2Matrix/* ./
  149  java MakeChi2Matrix forL_tomato4.txt test_tomato4.txt
  150  cc -g -o RandomExtract RepeatRandomExtract140411.c
  151  ./RandomExtract forL_tomatoAll_140415.txt 1248 50 20 0.6 &
  152  ls U*eps*
  153  rm U*eps*
  154  ./RandomExtract forL_tomatoAll_140415.txt 1248 150 20 0.6 &
  155  rm U*eps*
  156  ./RandomExtract forL_tomatoAll_140415.txt 1248 150 20 0.3 > screen.txt &
  157  rm U*eps*
  158  cc -g -o RandomExtract RepeatRandomExtract140411.c
  159  ./RandomExtract forL_tomatoAll_140415.txt 1248 120 10 0.2 &
  160  ./RandomExtract forL_tomatoAll_140415.txt 1248 120 10 0.2 1 &
  161  ./RandomExtract forL_tomatoAll_140415.txt 1248 120 10 0.2 Complete &
  162  pwd
  163  ls *.txt
  164  for File in *.txt; do mv $File ${File/.txt/_file.txt};done
  165  for Num in 1..3; do paste test_all.txt test${Num}_file.txt >> test_all.txt; done
  166  for Num in {1..3}; do paste test_all.txt test${Num}_file.txt >> test_all.txt; done
  167  emacs
  168  pwd
  169  emacs
  170  ruby -v
  171  ruby -v
  172  brew update
  173  cd /usr/local
  174  git clone git://github.com.sstephenson/rbenv.git rbenv
  175  git clone git://github.com/sstephenson/rbenv.git rbenv
  176  export RBENV_ROOT=/usr/local/rbenv
  177  export PATH="$RBENV_ROOT/bin:$PATH"
  178  eval "$(rbenv init -)"
  179  emacs /etc/profile
  180  source /etc/profile
  181  export RBENV_ROOT=/usr/local/rbenv
  182  export PATH="$RBENV_ROOT/bin:$PATH"
  183  eval "$(rbenv init -)"
  184  mkdir /usr/local/rbenv/plugins
  185  cd /usr/local/rbenv/plugins/
  186  git clone git://github.com/sstephenson/ruby-build.git
  187  cd /usr/local/rbenv/plugins/ruby-build
  188  ./install.sh
  189  rbenv install --list
  190  rbenv versions
  191  rbenv install 2.0.0-p451
  192  rbenv rehash
  193  rbenv global 2.0.0-p451
  194  ruby -v
  195  rbenv global 2.0.0-p451
  196  ruby -v
  197  rbenv versions
  198  rbenv global 2.0.0-p451
  199  ruby -v
  200  vi ~/.bash_profile
  201  emacs
  202  cd ~
  203  emacs
  204  ruby -v
  205  emacs
  206  where ruby
  207  cd /etc/
  208  emacs
  209  pwd
  210  export RBENV_ROOT=/usr/local/rbenv
  211  export PATH="$RBENV_ROOT/bin:$PATH"
  212  eval "$(rbenv init -)"
  213  source /etc/profile
  214  rbenv global 2.0.0-p451
  215  ruby -v
  216  whereis ruby
  217  /usr/bin/ruby -v
  218  ruby -v
  219  pwd
  220  cd /etc/
  221  emacs /etc/profile 
  222  rbenv versions
  223  rbenv version
  224  pwd
  225  ruby -v
  226  cd Downloads/PlantOntology_dir/
  227  cd gawk-4.1.1/
  228  ./config
  229  ./configure
  230  make
  231  sudo make install
  232  which gawk
  233  chmod u+w virtuoso.ini
  234  chmod u+w virtuoso.ini
  235  pwd
  236  cd ~/Desktop/virtuoso.txt 
  237  cd ~/Desktop/
  238  pwd
  239  cd ../Downloads/PlantOntology_dir/
  240  chmod u+w virtuoso.ini
  241  pwd
  242  cd /path/to/install/directory/var/lib/virtuoso/db/
  243  /path/to/install/directory/bin/virtuoso-t 
  244  isql 1111
  245  pwd
  246  ./isql 1111
  247  /path/to/install/directory/bin/virtuoso-t 
  248  pwd
  249  /path/to/install/directory/bin/virtuoso-t
  250  cd /usr/local/virtuoso-opensource/var/lib/virtuoso/db
  251  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t -f
  252  pwd
  253  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t -f &
  254  ping 172.31.12.130
  255  jobs
  256  top
  257  cd Library/Mail Downloads/
  258  pwd
  259  cd ../Mail\ Downloads/
  260  cd LD20130528/
  261  cd tomato_140415/
  262  rm U*eps*
  263  rm C*eps*
  264  cc -g -o RandomExtract RepeatRandomExtract140411.c
  265  ./RandomExtract forL_tomatoAll_140415.txt 1248
  266  cc -g -o RandomExtract RepeatRandomExtract140411.c
  267  ./RandomExtract forL_tomatoAll_140415.txt 1248
  268  ./RandomExtract forL_tomatoAll_140415.txt 1248 120 20 0.2 Complete & 
  269  cc -g -o RandomExtract RepeatRandomExtract140411.c
  270  ./RandomExtract forL_tomatoAll_140415.txt 1248 120 20 0.2 Complete & 
  271  history | grep awk | tail -10
  272  awk -F'	' '(NR==1){print NF}' forL_tomato1.txt
  273  awk -F'	' '(NR==1){print NF}' forL_tomato2.txt
  274  awk -F'	' '(NR==1){print NF}' forL_tomato3.txt
  275  awk -F'	' '(NR==1){print NF}' forL_tomato4.txt
  276  awk -F'	' '(NR==1){print NF}' forL_tomato5.txt
  277  cc -g -o RandomExtract RepeatRandomExtract140411.c
  278  RandomExtract forL_tomato1.txt 126 13 10 0.5 Complete
  279  ./RandomExtract forL_tomato1.txt 126 13 10 0.5 Complete
  280  ls -al forL_tomato[1-9].txt
  281  bash correct_data.sh
  282  ~/Desktop/dm2014/dm20140325/dm_eps.osx L_tomato1.txt 1 0 1.0 Ctomato1_0416
  283  ~/Desktop/dm2014/dm20140325/dm_eps.osx L_tomato1.txt 1 0 1.0 Ctomato1_0416
  284  ~/Desktop/dm2014/dm20140325/dm_eps.osx L_tomato1.txt 1 0 1.0 Ctomato1_0416 0.5
  285  bash correct_data.sh
  286  bash correct_data.sh
  287  bash correct_data.sh
  288  history | grep awk > awk_history.txt
  289  awk -F'	' '{if($3 >= 0.1){print $0}}' L_tomato1.txt > L_tomato1_cflt01.txt
  290  bash correct_data_cutoff.sh
  291  bash correct_data_cutoff.sh
  292  ls forK*order.dat
  293  ls *lt*0416/order.dat
  294  ls *lt*0416_order.dat
  295  ls *lt*0416_order.dat
  296  ls *lt*0416_order.dat > MakeForKdata.sh
  297  ls -al *lt*0416_order.dat > MakeForKdata.sh
  298  bash MakeForKdata.sh
  299  grep "n <-" similarity.R 
  300  grep "Sim_result.tomato" similarity_140416.R
  301  grep "#write(" similarity_140416.R
  302  grep "result=c" similarity_140416.R
  303  grep -n similarity_140416.R > similarity_140416_n.R
  304  cat -n similarity_140416.R > similarity_140416_n.R
  305  grep "result=c" similarity_140416_n.R > extract_resul.txt
  306  grep -v "result=c" similarity_140416_n.R > extract_withoutresul.txt
  307  cat extract_resul.txt extract_withoutresul.txt | sort > similarity_140416_n2.R
  308  pwd
  309  cat -n similarity_140416_n2.R > similarity_140416_n.R 
  310  grep "read.table(" similarity_140416_n.R > extract_readtable.txt
  311  ls -al forK*
  312  ls -al ?tomato*_0416_order.dat >> MakeForKdata.sh
  313  bash MakeForKdata.sh
  314  grep -v "read.table(" similarity_140416_n.R > extract_withoutreadtable.txt
  315  ls -al forK* > forK_list.txt
  316  cat extract_readtable.txt extract_withoutreadtable.txt | sort > similarity_withoutCutoff_140416_n.R
  317  pwd
  318  bash RewriteRscript.sh
  319  paste Sim_tomato_withoutCutoff_result.txt Sim_tomato_lt01_result.txt Sim_tomato_lt02_result.txt | awk -F"	" '{printf("%s¥t%s¥t%d¥t%s¥t%d¥t%s¥t%d¥t%s¥n",$1,$2,$3,$4,$7,$8,$11,$12)}' > comp_sim_tomato_0416.txt
  320  paste Sim_tomato_withoutCutoff_result.txt Sim_tomato_lt01_result.txt Sim_tomato_lt02_result.txt | awk -F"	" '{printf("%s\t%s\t%d\t%s\t%d\t%s\t%d\t%s¥n",$1,$2,$3,$4,$7,$8,$11,$12)}' > comp_sim_tomato_0416.txt
  321  paste Sim_tomato_withoutCutoff_result.txt Sim_tomato_lt01_result.txt Sim_tomato_lt02_result.txt | awk -F"	" '{printf("%s\t%s\t%d\t%s\t%d\t%s\t%d\t%s\n",$1,$2,$3,$4,$7,$8,$11,$12)}' > comp_sim_tomato_0416.txt
  322  bash forCompSimResult.sh 
  323  bash forCompSimResult.sh 
  324  bash forCompSimResult.sh 
  325  bash forCompSimResult.sh 
  326  history | awk > hist_awk10428.txt
  327  cd SPARQLthon140421/sample/
  328  emacs
  329  cd Downloads/PlantOntology_dir/
  330  mkdir virtuoso
  331  mv virtuoso virtuoso_dir
  332  pwd
  333  cd virtuoso_dir/
  334  pwd
  335  pwd
  336  ls
  337  cd
  338  cd Downloads/2012_121220/Papers_forPCPDBissue/NAR/
  339  scp ./virtuoso-opensource-7.1.0.tar.gz ichihara@172.31.12.79:~/
  340  scp ./gawk-4.1.1.tar.gz ichihara@172.31.12.79:~/
  341  ssh ichihara@172.31.12.79
  342  top
  343  ssh pgi@172.31.82.246
  344  ssh pgi@172.31.82.246
  345  cd /etc
  346  emacs
  347  cd
  348  pwd
  349  emacs
  350  pwd
  351  emacs
  352  cd /usr/local/virtuoso-opensource/var/lib/virtuoso/db
  353  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t &
  354  fg
  355  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t &
  356  jobs
  357  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t &
  358  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t
  359  jobs
  360  cd /usr/local/virtuoso-opensource/var/lib/virtuoso/db
  361  pwd
  362  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t
  363  cd /usr/local/virtuoso-opensource/var/lib/virtuoso/db
  364  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t &
  365  jobs
  366  kill %1
  367  sudo kill %1
  368  jobs
  369  jobs
  370  kill -KILL %1
  371  jobs
  372  jobs
  373  tops
  374  top
  375  jobs
  376  top
  377  kill -KILL 44201
  378  sudo kill -KILL 44201
  379  jobs
  380  jobs
  381  top
  382  jobs
  383  top
  384  fg
  385  fg
  386  jobs
  387  jobs
  388  sudo /usr/local/virtuoso-opensource/bin/virtuoso-t -f
  389  tops
  390  top
  391  ruby -v
  392  ssh ichihara@rx200
  393  nmap localhost
  394  history | awk > hist_awk10428.txt
  395  history | grep awk > hist_awk10428.txt
  396  awk -F'	' '{print $3}' forL_tomato1.txt > forLog_tomato1.txt
  397  awk -F'	' '{print $3}' forL_tomato2.txt > forLog_tomato2.txt
  398  awk -F'	' '{print $3}' forL_tomato3.txt > forLog_tomato2.txt
  399  bash MakeOutgroup.sh 
  400  bash WithOutgroup.sh
  401  bash WithOutgroup.sh
  402  bash MakeChi2Matrix.sh
  403  pwd
  404  which dm_eps.osx
  405  paste forL_tomato1.txt  forLog_tomato1.txt >    forL_tomato1withOG.txt 
  406  java MakeChi2Matrix     forL_tomato1withOG.txt   L_tomato1withOG.txt 
  407  bash Dm2014.sh
  408  bash Dm2014.sh
  409  bash Dm2014.sh
  410  bash MakeK.sh
  411  ~/Desktop/dm2014/dm20140325/dm_eps.osx ./L_tomato1withOG.txt  2 0 1 tomato1OGU 0.6
  412  ~/Desktop/dm2014/dm20140325/dm_eps.osx ./L_tomato1withOG.txt  1 0 1 tomato1OGC 0.6
  413  bash MakeK.sh
  414  cd Library/Mail\ Downloads/LD20130528/tomato_140415/
  415  emacs
  416  rbenv versions
  417  cd /usr/local/rbenv/plugins/
  418  cd ruby-build/
  419  ./install.sh 
  420  rbenv versions
  421  whereis ruby
  422  /usr/bin/ruby -v
  423  pwd
  424  rbenv install --list
  425  rbenv version
  426  rbenv install 2.0.0-p451
  427  rbenv rehash
  428  rbenv version
  429  rbenv global 2.0.0-p451
  430  ruby -v
  431  ruby -v
  432  cd
  433  pwd
  434  cd Downloads/PlantOntology_dir/
  435  cd pgdbj/
  436  ruby scripts/refseq2ttl.rb GCF_000001735.3/* > ./genome.ttl
  437  gem 'bio'
  438  gem 'rb-bio'
  439  sudo apt-get install libreadline6
  440  which gem
  441  /Users/ichiharahisako/.rbenv/shims/gem install bio
  442  /Users/ichiharahisako/.rbenv/shims/gem install bio
  443  ruby scripts/refseq2ttl.rb GCF_000001735.3/* > ./genome.ttl
  444  pwd
  445  pwd
  446  cd ../
  447  pwd
  448  cp -R pgdbj Refseq2Ttl_dir
  449  tar zcvf ./Refseq2Ttl.tgz ./Refseq2Ttl_dir/
  450  pwd
  451  tar zcvf ./Refseq2Ttl.tgz ./Refseq2Ttl_dir/
  452  tar zcvf ./Refseq2Ttl.tgz ./Refseq2Ttl_dir/
  453  cd Refseq2Ttl_dir/
  454  ruby scripts/refseq2ttl.rb GCF_000001735.3/* > genome.ttl
  455  cd /usr/local/rbenv/plugins/
  456  pwd
  457  cd 
  458  history > hist140422
  459  gemacs
  460  emacs
  461  fg
  462  bash count140428.sh
  463  bash count140428.sh
  464  bash count140428.sh
  465  tr \\r \\n < plant_ontology.tbl > plant_ontology.txt
  466  grep "id:" plant_ontology.obo | wc
  467  grep "id: PO:" plant_ontology.obo | wc
  468  grep "id: PO:" plant_ontology.obo > POID_list.txt
  469  grep "id: PO:" plant_ontology.obo | grep -v "alt_id" | wc
  470  grep "id: PO:" plant_ontology.obo | grep -v "alt_id" > POID_list2.txt 
  471  sort POID_list2.txt | uniq -c > POID_list3.txt
  472  pwd
  473  make
  474  make test
  475  sudo cp nkf /usr/local/bin/
  476  sudo cp nkf.1 /usr/share/man/man1
  477  cd NKF.mod/
  478  perl Makefile.PL
  479  make && sudo make install
  480  pwd
  481  cd ~/Downloads/RDF_140520/
  482  pwd
  483  ls o
  484  nkf -w -w80 --overwrite  oralmedicine.txt
  485  ruby jdruglist.rb 
  486  ruby jdruglist.rb | tail -n 3
  487  ruby jdruglist.rb
  488  ssh ichihara@172.31.12.79
  489  cd Library/Mail\ Downloads/
  490  emacs
  491  cd Downloads/PlantOntology_dir/
  492  gemacs
  493  emacs
  494  history | grep virtuoso
  495  ls /usr/local/virtuoso-opensource/var/lib/virtuoso/db/
  496  pwd
  497  cd ../RDF_140520/
  498  mv ttl GoogleRefineSample1.ttl
  499  emacs
  500  ssh ichihara@togodb.kazusa.or.jp
  501  git config --global user.name "ichihara"
  502  git config --global user.email ichihara@kazusa.or.jp
  503  git config --global alias.co checkout
  504  pwd
  505  cd rails_projects/
  506  cd first_app/
  507  git init
  508  emacs
  509  git add .
  510  git status
  511  git commit -m "Initialize repository"
  512  git log
  513  git remote add origin https://github.com/h1hara/first_app.git
  514  git push -u origin master
  515  git push -u origin master
  516  git remote add origin https://github.com/h1hara/first_app.git
  517  git push -u origin master
  518  emacs
  519  git push -u origin master
  520  emacs
  521  git push -u origin master
  522  pwd
  523  mkdir ~/.ssh/github
  524  ssh-keygen -t rsa -C "hisako.ichihara@gmail.com" -f ~/.ssh/github/id_rsa
  525  ls ~/.ssh/github/
  526  chmod 600 ~/.ssh/github/*
  527  cat ~/.ssh/github/id_rsa.pub
  528  ssh -T -i ~/.ssh/github/id_rsa hisako.ichihara@gmail.com
  529  git push -u origin master
  530  ssh -T -i ~/.ssh/github/id_rsa hisako.ichihara@gmail.com
  531  ssh -T -i ~/.ssh/github/id_rsa git@github.com
  532  emacs
  533  ssh -T git@github.com
  534  git push -u origin master
  535  git remote add origin https://github.com/h1hara/first_app.git
  536  git puth -u origin master
  538  git remote -v
